{
  "name": "dom_youtube_task",
  "version": "1.0.0",
  "description": "",
  "main": "APImethods.js",
  "scripts": {
    "test": "npx mocha \"*.test.js\" --recursive --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "supertest": "^6.2.4",
    "util.promisify": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/register": "^7.18.6"
  }
}
